{
  "name": "mi_srbija_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js",
    "wdioLogin": "wdio wdio.conf.js --suite loginTest",
    "wdioSearch": "wdio run ./wdio.conf.js --mochaOpts.grep -search",
    "wdioHp": "wdio run ./wdio.conf.js --mochaOpts.grep hpSlider",
    "wdioPlp": "wdio run ./wdio.conf.js --suite plpTest",
    "wdioForgotPw": "wdio wdio.conf.js --spec ./test/specs/forgotPW.js",
    "wdioPdp": "wdio wdio.conf.js --spec ./test/specs/productPage.js",
    "wdioCart": "wdio wdio.conf.js --spec ./test/specs/cartPage.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^8.6.9",
    "chai": "^4.3.7"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^8.6.8",
    "@wdio/local-runner": "^8.6.9",
    "@wdio/mocha-framework": "^8.6.8",
    "@wdio/spec-reporter": "^8.6.8",
    "chromedriver": "^111.0.0",
    "wdio-chromedriver-service": "^8.1.1"
  }
}
